<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="异常概念 : 在java等面向对象语言中 异常本身是一个类，产生异常就是        创建异常对象并抛出异常对象,交由jvm中断处理 体系 : 根类 : java.lang.Throwable 可抛出        子类 : java.lang.Error 错误 不能处理的问题              java.lang.Excption 异常类(编译期异常) 写代码">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/12/13/02_day05Exception/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="异常概念 : 在java等面向对象语言中 异常本身是一个类，产生异常就是        创建异常对象并抛出异常对象,交由jvm中断处理 体系 : 根类 : java.lang.Throwable 可抛出        子类 : java.lang.Error 错误 不能处理的问题              java.lang.Excption 异常类(编译期异常) 写代码">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-13T04:09:35.611Z">
<meta property="article:modified_time" content="2020-07-04T08:24:04.767Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-02_day05Exception" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/13/02_day05Exception/" class="article-date">
  <time class="dt-published" datetime="2020-12-13T04:09:35.611Z" itemprop="datePublished">2020-12-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><pre><code>概念 : 在java等面向对象语言中 异常本身是一个类，产生异常就是        创建异常对象并抛出异常对象,交由jvm中断处理
体系 : 根类 : java.lang.Throwable 可抛出
       子类 : java.lang.Error 错误 不能处理的问题
             java.lang.Excption 异常类(编译期异常) 写代码
            Exception子类  : 
                java.lang.RuntimeExcption (运行期异常)
                java程序运行过程中出现的异常(非运行期异常)
*异常就相对于一个小问题，把异常处理掉,程序可以继续执行
*错误 : 程序出现错误,必须修改源代码    </code></pre>
<h2 id="异常的产生过程与处理"><a href="#异常的产生过程与处理" class="headerlink" title="异常的产生过程与处理"></a>异常的产生过程与处理</h2><pre><code>jvm检测到程序出现异常
1. jvm会根据异常原因创建一个异常对象，该异常对象包含异常产生的(内容，原因，位置)
     new ArrayIndexOutOfBoundsException(&quot;3&quot;)
2.在出现异常方法中,没有异常的处理逻辑(try...catch),jvm将异常对象抛给方法的调用者,main()来处理异常,main方法也没有处理逻辑,则依次上抛给main方法的调用者JVM
3.jvm接收到异常对象后
    1.把异常对象(内容，原因，位置)以红色字体打印在控制台
    2.JVM将终止正在执行的java程序</code></pre>
<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><pre><code>throw关键字 抛出指定异常(自己不处理 交给别人处理)
    使用格式 : throw new xxxException(&quot;异常产生的原因&quot;);
    注意 :
        1.throw关键字必须写在方法内部
        2.throw关键字后面new的对象必须时Exception或其子类
        3.thorw抛出的异常对象必须处理
            * RuntimeException 或 其子类 可以不处理交给；默认交给jvm处理
            *编译异常,必须处理,要么throw,要么try..catch
        4.抛出的异常有子父类关系,声明父类异常
        5.调用声明抛出异常的方法，就必须处理声明的异常
            要么继续抛出 要么try..catch
    ## 以后工作中，首先必须对方法参数进行合法性校验
             if (arr == null )
                throw new NullPointerException(&quot;传递的数组的值为空&quot;) //运行期异常
            if(index &gt; arr.length || index &lt; 0)
                throw new ArrayIndexOutOfBoundException(&quot;数组越界异常&quot;)
    缺陷 : 异常后面的代码不会执行
try...catch
    格式:
        try&#123;
            可能产生异常的代码
        &#125;catch(定义一个异常对象，用来接受try中的抛出的异常对象)&#123;
            怎么处理异常，一般把异常信息记录到一个日志中
        &#125;</code></pre>
<h2 id="Objects类中静态方法"><a href="#Objects类中静态方法" class="headerlink" title="Objects类中静态方法"></a>Objects类中静态方法</h2><pre><code>public static &lt;T&gt; T requireNonNull(T obj) 查看指定引用对象是不是null
    if(Objects.requireNonNull(obj))   </code></pre>
<h2 id="Throwable类异常处理的方法"><a href="#Throwable类异常处理的方法" class="headerlink" title="Throwable类异常处理的方法"></a>Throwable类异常处理的方法</h2><pre><code>String getMessage(); Returns a short description of     this throwable
String toString(); .Returns the detail message string     of this throwable.
void printStackTrace(); Prints this throwable and its     backtrace to the standard error stream.
    jvm打印异常对象,默认此方法，打印异常信息时最全面的</code></pre>
<h2 id="异常捕获"><a href="#异常捕获" class="headerlink" title="异常捕获"></a>异常捕获</h2><pre><code>1.一次try,多此catch
    catch里异常变量有子父类关系,子类异常必须写在上面.(子类写在下面不会被生效)
2.多个异常，一次捕获，一次处理
    catch对象 catch(Exception e)

*finally代码块
    有return语句，永远返回finally中结果</code></pre>
<h2 id="子父类异常"><a href="#子父类异常" class="headerlink" title="子父类异常"></a>子父类异常</h2><pre><code>父类异常是什么样，子类异常就是什么样
父类声明抛出异常,子类重写父类方法时，抛出与父类相同的异常或者不抛出异常
父类方法没有抛出异常，子类重写方法时也不可抛出异常。子类产生的异常，只能捕获处理</code></pre>
<h2 id="自定义异常"><a href="#自定义异常" class="headerlink" title="自定义异常"></a>自定义异常</h2><pre><code>java提供的异常类不够使用

public class XxxException extends Exception | RuntimeException&#123;
    添加一个空参构造方法
    添加一个带异常信息的构造方法
    调用父类带异常的构造方法
    public XxxException()&#123;
        super();
    &#125;

    public XxxException(String message)&#123;
        super(message);        
    &#125;
&#125;    

*RuntimeException 不需要处理，交给jvm中断处理</code></pre>
<p>*自定义异常练习<br>    要求 : 模拟注册操作，如果注册名已存在，则抛出异常并提示<br>    02_day05Exception cn.hr.ExceptionDemo1 cn.hr.RegisterException</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/13/02_day05Exception/" data-id="ckin7xyea0000yows9yfceia2" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/13/hello/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hello</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/13/02_day05Exception/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/12/13/hello/">hello</a>
          </li>
        
          <li>
            <a href="/2020/12/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>